================================================================================ (GhidraScript)  
FUNCTION: FUN_00180b56 (0x180b56 - 0x180bd2) (GhidraScript)  
================================================================================ (GhidraScript)  
  00180b56  15 02                callt 0x15 (GhidraScript)  
  00180b58  06 e8                mov r6,r29 (GhidraScript)  
  00180b5a  07 f8                mov r7,lp (GhidraScript)  
  00180b5c  9f 00                zxb lp (GhidraScript)  
  00180b5e  1f 66 ff ff          addi -0x1,lp,r12 (GhidraScript)  
  00180b62  68 62                cmp 0x8,r12 (GhidraScript)  
  00180b64  c9 35                bnc 0x00180bcc (GhidraScript)  
  00180b66  00 12                mov 0x0,r2 (GhidraScript)  
  00180b68  d5 0d                br 0x00180b82 (GhidraScript)  
  00180b6a  02 48                mov r2,r9 (GhidraScript)  
  00180b6c  dd 49                add r29,r9 (GhidraScript)  
  00180b6e  09 47 00 00          ld.b 0x0[r9],r8 (GhidraScript)  
  00180b72  03 58                mov sp,r11 (GhidraScript)  
  00180b74  c2 59                add r2,r11 (GhidraScript)  
  00180b76  41 12                add 0x1,r2 (GhidraScript)  
  00180b78  c8 3e 01 00          andi 0x1,r8,r7 (GhidraScript)  
  00180b7c  4b 3f 00 00          st.b r7,0x0[r11] (GhidraScript)  
  00180b80  82 00                zxb r2 (GhidraScript)  
  00180b82  ff 11                cmp lp,r2 (GhidraScript)  
  00180b84  b1 f5                bc 0x00180b6a (GhidraScript)  
  00180b86  00 12                mov 0x0,r2 (GhidraScript)  
  00180b88  85 25                br 0x00180bc8 (GhidraScript)  
  00180b8a  e0 11                cmp r0,r2 (GhidraScript)  
  00180b8c  ba 05                bne 0x00180b92 (GhidraScript)  
  00180b8e  1f 30                mov lp,r6 (GhidraScript)  
  00180b90  a5 05                br 0x00180b94 (GhidraScript)  
  00180b92  02 30                mov r2,r6 (GhidraScript)  
  00180b94  06 4e ff ff          addi -0x1,r6,r9 (GhidraScript)  
  00180b98  02 30                mov r2,r6 (GhidraScript)  
  00180b9a  dd 31                add r29,r6 (GhidraScript)  
  00180b9c  86 3f 01 00          ld.bu 0x0[r6],r7 (GhidraScript)  
  00180ba0  89 00                zxb r9 (GhidraScript)  
  00180ba2  c3 49                add sp,r9 (GhidraScript)  
  00180ba4  89 67 01 00          ld.bu 0x0[r9],r12 (GhidraScript)  
  00180ba8  a1 3a                sar 0x1,r7 (GhidraScript)  
  00180baa  46 3f 00 00          st.b r7,0x0[r6] (GhidraScript)  
  00180bae  61 62                cmp 0x1,r12 (GhidraScript)  
  00180bb0  ea 05                bne 0x00180bbc (GhidraScript)  
  00180bb2  c7 5e 7f 00          andi 0x7f,r7,r11 (GhidraScript)  
  00180bb6  8b 4e 80 00          ori 0x80,r11,r9 (GhidraScript)  
  00180bba  b5 05                br 0x00180bc0 (GhidraScript)  
  00180bbc  c7 4e 7f 00          andi 0x7f,r7,r9 (GhidraScript)  
  00180bc0  46 4f 00 00          st.b r9,0x0[r6] (GhidraScript)  
  00180bc4  41 12                add 0x1,r2 (GhidraScript)  
  00180bc6  82 00                zxb r2 (GhidraScript)  
  00180bc8  ff 11                cmp lp,r2 (GhidraScript)  
  00180bca  81 e5                bc 0x00180b8a (GhidraScript)  
  00180bcc  2b 02                callt 0x2b (GhidraScript)  
  00180bce  08 00                mov r8,r0 (GhidraScript)  
  00180bd0  14 00                mov r20,r0 (GhidraScript)  
 (GhidraScript)  
================================================================================ (GhidraScript)  
FUNCTION: FUN_00180bd2 (0x180bd2 - 0x180f14) (GhidraScript)  
================================================================================ (GhidraScript)  
  00180bd2  13 02                callt 0x13 (GhidraScript)  
  00180bd4  06 d8                mov r6,r27 (GhidraScript)  
  00180bd6  87 00                zxb r7 (GhidraScript)  
  00180bd8  5f 3a                add -0x1,r7 (GhidraScript)  
  00180bda  66 3a                cmp 0x6,r7 (GhidraScript)  
  00180bdc  b3 05                bnh 0x00180be2 (GhidraScript)  
  00180bde  80 07 90 01          jr 0x00180d6e (GhidraScript)  
  00180be2  47 00                switch r7 (GhidraScript)  
  00180be4  DATA: ushort 7h (GhidraScript)  
  00180be6  DATA: ushort 21h (GhidraScript)  
  00180be8  DATA: ushort 3Dh (GhidraScript)  
  00180bea  DATA: ushort 58h (GhidraScript)  
  00180bec  DATA: ushort 73h (GhidraScript)  
  00180bee  DATA: ushort 8Eh (GhidraScript)  
  00180bf0  DATA: ushort A9h (GhidraScript)  
  00180bf2  20 16 9f 00          movea 0x9f,r0,r2 (GhidraScript)  
  00180bf6  1e 38                mov ep,r7 (GhidraScript)  
  00180bf8  03 f0                mov sp,ep (GhidraScript)  
  00180bfa  8c 13                sst.b r2,0xc[ep] (GhidraScript)  
  00180bfc  20 16 85 00          movea 0x85,r0,r2 (GhidraScript)  
  00180c00  8d 13                sst.b r2,0xd[ep] (GhidraScript)  
  00180c02  20 36 1b 00          movea 0x1b,r0,r6 (GhidraScript)  
  00180c06  8e 33                sst.b r6,0xe[ep] (GhidraScript)  
  00180c08  20 36 63 00          movea 0x63,r0,r6 (GhidraScript)  
  00180c0c  8f 33                sst.b r6,0xf[ep] (GhidraScript)  
  00180c0e  20 36 56 00          movea 0x56,r0,r6 (GhidraScript)  
  00180c12  90 33                sst.b r6,0x10[ep] (GhidraScript)  
  00180c14  20 36 c5 00          movea 0xc5,r0,r6 (GhidraScript)  
  00180c18  91 33                sst.b r6,0x11[ep] (GhidraScript)  
  00180c1a  92 13                sst.b r2,0x12[ep] (GhidraScript)  
  00180c1c  07 f0                mov r7,ep (GhidraScript)  
  00180c1e  20 16 de 00          movea 0xde,r0,r2 (GhidraScript)  
  00180c22  80 07 48 01          jr 0x00180d6a (GhidraScript)  
  00180c26  20 16 1c 00          movea 0x1c,r0,r2 (GhidraScript)  
  00180c2a  1e 30                mov ep,r6 (GhidraScript)  
  00180c2c  03 f0                mov sp,ep (GhidraScript)  
  00180c2e  8c 13                sst.b r2,0xc[ep] (GhidraScript)  
  00180c30  20 16 77 00          movea 0x77,r0,r2 (GhidraScript)  
  00180c34  8d 13                sst.b r2,0xd[ep] (GhidraScript)  
  00180c36  20 16 9a 00          movea 0x9a,r0,r2 (GhidraScript)  
  00180c3a  8e 13                sst.b r2,0xe[ep] (GhidraScript)  
  00180c3c  20 16 22 00          movea 0x22,r0,r2 (GhidraScript)  
  00180c40  8f 13                sst.b r2,0xf[ep] (GhidraScript)  
  00180c42  20 16 71 00          movea 0x71,r0,r2 (GhidraScript)  
  00180c46  90 13                sst.b r2,0x10[ep] (GhidraScript)  
  00180c48  20 16 ae 00          movea 0xae,r0,r2 (GhidraScript)  
  00180c4c  91 13                sst.b r2,0x11[ep] (GhidraScript)  
  00180c4e  20 16 20 00          movea 0x20,r0,r2 (GhidraScript)  
  00180c52  92 13                sst.b r2,0x12[ep] (GhidraScript)  
  00180c54  06 f0                mov r6,ep (GhidraScript)  
  00180c56  20 16 ce 00          movea 0xce,r0,r2 (GhidraScript)  
  00180c5a  80 07 10 01          jr 0x00180d6a (GhidraScript)  
  00180c5e  20 16 21 00          movea 0x21,r0,r2 (GhidraScript)  
  00180c62  1e 30                mov ep,r6 (GhidraScript)  
  00180c64  03 f0                mov sp,ep (GhidraScript)  
  00180c66  8c 13                sst.b r2,0xc[ep] (GhidraScript)  
  00180c68  20 16 2b 00          movea 0x2b,r0,r2 (GhidraScript)  
  00180c6c  8d 13                sst.b r2,0xd[ep] (GhidraScript)  
  00180c6e  20 16 b9 00          movea 0xb9,r0,r2 (GhidraScript)  
  00180c72  8e 13                sst.b r2,0xe[ep] (GhidraScript)  
  00180c74  20 16 c9 00          movea 0xc9,r0,r2 (GhidraScript)  
  00180c78  8f 13                sst.b r2,0xf[ep] (GhidraScript)  
  00180c7a  20 16 24 00          movea 0x24,r0,r2 (GhidraScript)  
  00180c7e  90 13                sst.b r2,0x10[ep] (GhidraScript)  
  00180c80  20 16 5a 00          movea 0x5a,r0,r2 (GhidraScript)  
  00180c84  91 13                sst.b r2,0x11[ep] (GhidraScript)  
  00180c86  20 16 4c 00          movea 0x4c,r0,r2 (GhidraScript)  
  00180c8a  92 13                sst.b r2,0x12[ep] (GhidraScript)  
  00180c8c  06 f0                mov r6,ep (GhidraScript)  
  00180c8e  20 16 a7 00          movea 0xa7,r0,r2 (GhidraScript)  
  00180c92  c5 6d                br 0x00180d6a (GhidraScript)  
  00180c94  20 16 62 00          movea 0x62,r0,r2 (GhidraScript)  
  00180c98  1e 30                mov ep,r6 (GhidraScript)  
  00180c9a  03 f0                mov sp,ep (GhidraScript)  
  00180c9c  8c 13                sst.b r2,0xc[ep] (GhidraScript)  
  00180c9e  20 16 d9 00          movea 0xd9,r0,r2 (GhidraScript)  
  00180ca2  8d 13                sst.b r2,0xd[ep] (GhidraScript)  
  00180ca4  20 16 5b 00          movea 0x5b,r0,r2 (GhidraScript)  
  00180ca8  8e 13                sst.b r2,0xe[ep] (GhidraScript)  
  00180caa  20 16 b2 00          movea 0xb2,r0,r2 (GhidraScript)  
  00180cae  8f 13                sst.b r2,0xf[ep] (GhidraScript)  
  00180cb0  20 16 95 00          movea 0x95,r0,r2 (GhidraScript)  
  00180cb4  90 13                sst.b r2,0x10[ep] (GhidraScript)  
  00180cb6  20 16 48 00          movea 0x48,r0,r2 (GhidraScript)  
  00180cba  91 13                sst.b r2,0x11[ep] (GhidraScript)  
  00180cbc  20 16 ad 00          movea 0xad,r0,r2 (GhidraScript)  
  00180cc0  92 13                sst.b r2,0x12[ep] (GhidraScript)  
  00180cc2  06 f0                mov r6,ep (GhidraScript)  
  00180cc4  20 16 26 00          movea 0x26,r0,r2 (GhidraScript)  
  00180cc8  95 55                br 0x00180d6a (GhidraScript)  
  00180cca  20 16 c1 00          movea 0xc1,r0,r2 (GhidraScript)  
  00180cce  1e 30                mov ep,r6 (GhidraScript)  
  00180cd0  03 f0                mov sp,ep (GhidraScript)  
  00180cd2  8c 13                sst.b r2,0xc[ep] (GhidraScript)  
  00180cd4  20 16 7c 00          movea 0x7c,r0,r2 (GhidraScript)  
  00180cd8  8d 13                sst.b r2,0xd[ep] (GhidraScript)  
  00180cda  20 16 39 00          movea 0x39,r0,r2 (GhidraScript)  
  00180cde  8e 13                sst.b r2,0xe[ep] (GhidraScript)  
  00180ce0  20 16 eb 00          movea 0xeb,r0,r2 (GhidraScript)  
  00180ce4  8f 13                sst.b r2,0xf[ep] (GhidraScript)  
  00180ce6  20 16 df 00          movea 0xdf,r0,r2 (GhidraScript)  
  00180cea  90 13                sst.b r2,0x10[ep] (GhidraScript)  
  00180cec  20 16 d2 00          movea 0xd2,r0,r2 (GhidraScript)  
  00180cf0  91 13                sst.b r2,0x11[ep] (GhidraScript)  
  00180cf2  20 16 19 00          movea 0x19,r0,r2 (GhidraScript)  
  00180cf6  92 13                sst.b r2,0x12[ep] (GhidraScript)  
  00180cf8  06 f0                mov r6,ep (GhidraScript)  
  00180cfa  20 16 c4 00          movea 0xc4,r0,r2 (GhidraScript)  
  00180cfe  e5 35                br 0x00180d6a (GhidraScript)  
  00180d00  20 16 7a 00          movea 0x7a,r0,r2 (GhidraScript)  
  00180d04  1e 30                mov ep,r6 (GhidraScript)  
  00180d06  03 f0                mov sp,ep (GhidraScript)  
  00180d08  8c 13                sst.b r2,0xc[ep] (GhidraScript)  
  00180d0a  20 16 40 00          movea 0x40,r0,r2 (GhidraScript)  
  00180d0e  8d 13                sst.b r2,0xd[ep] (GhidraScript)  
  00180d10  20 16 41 00          movea 0x41,r0,r2 (GhidraScript)  
  00180d14  8e 13                sst.b r2,0xe[ep] (GhidraScript)  
  00180d16  20 16 31 00          movea 0x31,r0,r2 (GhidraScript)  
  00180d1a  8f 13                sst.b r2,0xf[ep] (GhidraScript)  
  00180d1c  20 16 37 00          movea 0x37,r0,r2 (GhidraScript)  
  00180d20  90 13                sst.b r2,0x10[ep] (GhidraScript)  
  00180d22  20 16 9a 00          movea 0x9a,r0,r2 (GhidraScript)  
  00180d26  91 13                sst.b r2,0x11[ep] (GhidraScript)  
  00180d28  20 16 87 00          movea 0x87,r0,r2 (GhidraScript)  
  00180d2c  92 13                sst.b r2,0x12[ep] (GhidraScript)  
  00180d2e  06 f0                mov r6,ep (GhidraScript)  
  00180d30  20 16 18 00          movea 0x18,r0,r2 (GhidraScript)  
  00180d34  b5 1d                br 0x00180d6a (GhidraScript)  
  00180d36  20 16 91 00          movea 0x91,r0,r2 (GhidraScript)  
  00180d3a  1e 30                mov ep,r6 (GhidraScript)  
  00180d3c  03 f0                mov sp,ep (GhidraScript)  
  00180d3e  8c 13                sst.b r2,0xc[ep] (GhidraScript)  
  00180d40  20 16 d3 00          movea 0xd3,r0,r2 (GhidraScript)  
  00180d44  8d 13                sst.b r2,0xd[ep] (GhidraScript)  
  00180d46  20 16 df 00          movea 0xdf,r0,r2 (GhidraScript)  
  00180d4a  8e 13                sst.b r2,0xe[ep] (GhidraScript)  
  00180d4c  20 16 fb 00          movea 0xfb,r0,r2 (GhidraScript)  
  00180d50  8f 13                sst.b r2,0xf[ep] (GhidraScript)  
  00180d52  20 16 ed 00          movea 0xed,r0,r2 (GhidraScript)  
  00180d56  90 13                sst.b r2,0x10[ep] (GhidraScript)  
  00180d58  20 16 23 00          movea 0x23,r0,r2 (GhidraScript)  
  00180d5c  91 13                sst.b r2,0x11[ep] (GhidraScript)  
  00180d5e  20 16 42 00          movea 0x42,r0,r2 (GhidraScript)  
  00180d62  92 13                sst.b r2,0x12[ep] (GhidraScript)  
  00180d64  06 f0                mov r6,ep (GhidraScript)  
  00180d66  20 16 15 00          movea 0x15,r0,r2 (GhidraScript)  
  00180d6a  43 17 13 00          st.b r2,0x13[sp] (GhidraScript)  
  00180d6e  00 ea                mov 0x0,r29 (GhidraScript)  
  00180d70  1d 38                mov r29,r7 (GhidraScript)  
  00180d72  c3 39                add sp,r7 (GhidraScript)  
  00180d74  87 67 11 00          ld.bu 0x10[r7],r12 (GhidraScript)  
  00180d78  03 58                mov sp,r11 (GhidraScript)  
  00180d7a  dd 59                add r29,r11 (GhidraScript)  
  00180d7c  41 ea                add 0x1,r29 (GhidraScript)  
  00180d7e  4b 67 00 00          st.b r12,0x0[r11] (GhidraScript)  
  00180d82  9d 00                zxb r29 (GhidraScript)  
  00180d84  64 ea                cmp 0x4,r29 (GhidraScript)  
  00180d86  d1 f5                bc 0x00180d70 (GhidraScript)  
  00180d88  00 ea                mov 0x0,r29 (GhidraScript)  
  00180d8a  1d 40                mov r29,r8 (GhidraScript)  
  00180d8c  c3 41                add sp,r8 (GhidraScript)  
  00180d8e  88 37 0d 00          ld.bu 0xc[r8],r6 (GhidraScript)  
  00180d92  1d 50                mov r29,r10 (GhidraScript)  
  00180d94  c3 51                add sp,r10 (GhidraScript)  
  00180d96  41 ea                add 0x1,r29 (GhidraScript)  
  00180d98  4a 37 04 00          st.b r6,0x4[r10] (GhidraScript)  
  00180d9c  9d 00                zxb r29 (GhidraScript)  
  00180d9e  64 ea                cmp 0x4,r29 (GhidraScript)  
  00180da0  d1 f5                bc 0x00180d8a (GhidraScript)  
  00180da2  00 ea                mov 0x0,r29 (GhidraScript)  
  00180da4  03 48                mov sp,r9 (GhidraScript)  
  00180da6  dd 49                add r29,r9 (GhidraScript)  
  00180da8  89 3f 01 00          ld.bu 0x0[r9],r7 (GhidraScript)  
  00180dac  1d 58                mov r29,r11 (GhidraScript)  
  00180dae  c3 59                add sp,r11 (GhidraScript)  
  00180db0  41 ea                add 0x1,r29 (GhidraScript)  
  00180db2  4b 3f 08 00          st.b r7,0x8[r11] (GhidraScript)  
  00180db6  9d 00                zxb r29 (GhidraScript)  
  00180db8  64 ea                cmp 0x4,r29 (GhidraScript)  
  00180dba  d1 f5                bc 0x00180da4 (GhidraScript)  
  00180dbc  1e 30                mov ep,r6 (GhidraScript)  
  00180dbe  03 f0                mov sp,ep (GhidraScript)  
  00180dc0  68 60                sld.bu 0x8[ep],r12 (GhidraScript)  
  00180dc2  69 58                sld.bu 0x9[ep],r11 (GhidraScript)  
  00180dc4  6b 50                sld.bu 0xb[ep],r10 (GhidraScript)  
  00180dc6  6a 10                sld.bu 0xa[ep],r2 (GhidraScript)  
  00180dc8  82 63                sst.b r12,0x2[ep] (GhidraScript)  
  00180dca  80 5b                sst.b r11,0x0[ep] (GhidraScript)  
  00180dcc  81 53                sst.b r10,0x1[ep] (GhidraScript)  
  00180dce  83 13                sst.b r2,0x3[ep] (GhidraScript)  
  00180dd0  06 f0                mov r6,ep (GhidraScript)  
  00180dd2  c2 e6 0f 00          andi 0xf,r2,r28 (GhidraScript)  
  00180dd6  41 e2                add 0x1,r28 (GhidraScript)  
  00180dd8  9c 00                zxb r28 (GhidraScript)  
  00180dda  00 ea                mov 0x0,r29 (GhidraScript)  
  00180ddc  f5 05                br 0x00180dea (GhidraScript)  
  00180dde  03 30                mov sp,r6 (GhidraScript)  
  00180de0  04 3a                mov 0x4,r7 (GhidraScript)  
  00180de2  bf ff 74 fd          jarl 0x00180b56,lp (GhidraScript)  
  00180de6  41 ea                add 0x1,r29 (GhidraScript)  
  00180de8  9d 00                zxb r29 (GhidraScript)  
  00180dea  fc e9                cmp r28,r29 (GhidraScript)  
  00180dec  91 fd                bc 0x00180dde (GhidraScript)  
  00180dee  03 5f 0b 00          ld.b 0xb[sp],r11 (GhidraScript)  
  00180df2  00 ea                mov 0x0,r29 (GhidraScript)  
  00180df4  cb e6 0f 00          andi 0xf,r11,r28 (GhidraScript)  
  00180df8  41 e2                add 0x1,r28 (GhidraScript)  
  00180dfa  9c 00                zxb r28 (GhidraScript)  
  00180dfc  85 0d                br 0x00180e0c (GhidraScript)  
  00180dfe  23 36 08 00          movea 0x8,sp,r6 (GhidraScript)  
  00180e02  04 3a                mov 0x4,r7 (GhidraScript)  
  00180e04  bf ff 52 fd          jarl 0x00180b56,lp (GhidraScript)  
  00180e08  41 ea                add 0x1,r29 (GhidraScript)  
  00180e0a  9d 00                zxb r29 (GhidraScript)  
  00180e0c  fc e9                cmp r28,r29 (GhidraScript)  
  00180e0e  81 fd                bc 0x00180dfe (GhidraScript)  
  00180e10  00 ea                mov 0x0,r29 (GhidraScript)  
  00180e12  1d 60                mov r29,r12 (GhidraScript)  
  00180e14  c3 61                add sp,r12 (GhidraScript)  
  00180e16  8c 37 09 00          ld.bu 0x8[r12],r6 (GhidraScript)  
  00180e1a  03 10                mov sp,r2 (GhidraScript)  
  00180e1c  dd 11                add r29,r2 (GhidraScript)  
  00180e1e  82 4f 01 00          ld.bu 0x0[r2],r9 (GhidraScript)  
  00180e22  41 ea                add 0x1,r29 (GhidraScript)  
  00180e24  9d 00                zxb r29 (GhidraScript)  
  00180e26  29 31                xor r9,r6 (GhidraScript)  
  00180e28  42 37 00 00          st.b r6,0x0[r2] (GhidraScript)  
  00180e2c  64 ea                cmp 0x4,r29 (GhidraScript)  
  00180e2e  a1 f5                bc 0x00180e12 (GhidraScript)  
  00180e30  00 ea                mov 0x0,r29 (GhidraScript)  
  00180e32  1d 58                mov r29,r11 (GhidraScript)  
  00180e34  c3 59                add sp,r11 (GhidraScript)  
  00180e36  8b 4f 05 00          ld.bu 0x4[r11],r9 (GhidraScript)  
  00180e3a  1d 30                mov r29,r6 (GhidraScript)  
  00180e3c  c3 31                add sp,r6 (GhidraScript)  
  00180e3e  41 ea                add 0x1,r29 (GhidraScript)  
  00180e40  46 4f 08 00          st.b r9,0x8[r6] (GhidraScript)  
  00180e44  9d 00                zxb r29 (GhidraScript)  
  00180e46  64 ea                cmp 0x4,r29 (GhidraScript)  
  00180e48  d1 f5                bc 0x00180e32 (GhidraScript)  
  00180e4a  1e 40                mov ep,r8 (GhidraScript)  
  00180e4c  03 f0                mov sp,ep (GhidraScript)  
  00180e4e  68 38                sld.bu 0x8[ep],r7 (GhidraScript)  
  00180e50  69 30                sld.bu 0x9[ep],r6 (GhidraScript)  
  00180e52  6b 60                sld.bu 0xb[ep],r12 (GhidraScript)  
  00180e54  6a 10                sld.bu 0xa[ep],r2 (GhidraScript)  
  00180e56  86 3b                sst.b r7,0x6[ep] (GhidraScript)  
  00180e58  84 33                sst.b r6,0x4[ep] (GhidraScript)  
  00180e5a  85 63                sst.b r12,0x5[ep] (GhidraScript)  
  00180e5c  87 13                sst.b r2,0x7[ep] (GhidraScript)  
  00180e5e  08 f0                mov r8,ep (GhidraScript)  
  00180e60  c2 e6 0f 00          andi 0xf,r2,r28 (GhidraScript)  
  00180e64  41 e2                add 0x1,r28 (GhidraScript)  
  00180e66  9c 00                zxb r28 (GhidraScript)  
  00180e68  00 ea                mov 0x0,r29 (GhidraScript)  
  00180e6a  85 0d                br 0x00180e7a (GhidraScript)  
  00180e6c  23 36 04 00          movea 0x4,sp,r6 (GhidraScript)  
  00180e70  04 3a                mov 0x4,r7 (GhidraScript)  
  00180e72  bf ff e4 fc          jarl 0x00180b56,lp (GhidraScript)  
  00180e76  41 ea                add 0x1,r29 (GhidraScript)  
  00180e78  9d 00                zxb r29 (GhidraScript)  
  00180e7a  fc e9                cmp r28,r29 (GhidraScript)  
  00180e7c  81 fd                bc 0x00180e6c (GhidraScript)  
  00180e7e  03 37 0b 00          ld.b 0xb[sp],r6 (GhidraScript)  
  00180e82  00 ea                mov 0x0,r29 (GhidraScript)  
  00180e84  c6 e6 0f 00          andi 0xf,r6,r28 (GhidraScript)  
  00180e88  41 e2                add 0x1,r28 (GhidraScript)  
  00180e8a  9c 00                zxb r28 (GhidraScript)  
  00180e8c  85 0d                br 0x00180e9c (GhidraScript)  
  00180e8e  23 36 08 00          movea 0x8,sp,r6 (GhidraScript)  
  00180e92  04 3a                mov 0x4,r7 (GhidraScript)  
  00180e94  bf ff c2 fc          jarl 0x00180b56,lp (GhidraScript)  
  00180e98  41 ea                add 0x1,r29 (GhidraScript)  
  00180e9a  9d 00                zxb r29 (GhidraScript)  
  00180e9c  fc e9                cmp r28,r29 (GhidraScript)  
  00180e9e  81 fd                bc 0x00180e8e (GhidraScript)  
  00180ea0  00 ea                mov 0x0,r29 (GhidraScript)  
  00180ea2  1d 38                mov r29,r7 (GhidraScript)  
  00180ea4  c3 39                add sp,r7 (GhidraScript)  
  00180ea6  87 37 09 00          ld.bu 0x8[r7],r6 (GhidraScript)  
  00180eaa  1d 10                mov r29,r2 (GhidraScript)  
  00180eac  c3 11                add sp,r2 (GhidraScript)  
  00180eae  82 5f 05 00          ld.bu 0x4[r2],r11 (GhidraScript)  
  00180eb2  41 ea                add 0x1,r29 (GhidraScript)  
  00180eb4  9d 00                zxb r29 (GhidraScript)  
  00180eb6  2b 31                xor r11,r6 (GhidraScript)  
  00180eb8  42 37 04 00          st.b r6,0x4[r2] (GhidraScript)  
  00180ebc  64 ea                cmp 0x4,r29 (GhidraScript)  
  00180ebe  a1 f5                bc 0x00180ea2 (GhidraScript)  
  00180ec0  00 ea                mov 0x0,r29 (GhidraScript)  
  00180ec2  03 58                mov sp,r11 (GhidraScript)  
  00180ec4  dd 59                add r29,r11 (GhidraScript)  
  00180ec6  8b 4f 01 00          ld.bu 0x0[r11],r9 (GhidraScript)  
  00180eca  1d 30                mov r29,r6 (GhidraScript)  
  00180ecc  c3 31                add sp,r6 (GhidraScript)  
  00180ece  41 ea                add 0x1,r29 (GhidraScript)  
  00180ed0  46 4f 10 00          st.b r9,0x10[r6] (GhidraScript)  
  00180ed4  9d 00                zxb r29 (GhidraScript)  
  00180ed6  64 ea                cmp 0x4,r29 (GhidraScript)  
  00180ed8  d1 f5                bc 0x00180ec2 (GhidraScript)  
  00180eda  00 ea                mov 0x0,r29 (GhidraScript)  
  00180edc  1d 60                mov r29,r12 (GhidraScript)  
  00180ede  c3 61                add sp,r12 (GhidraScript)  
  00180ee0  8c 57 05 00          ld.bu 0x4[r12],r10 (GhidraScript)  
  00180ee4  1d 38                mov r29,r7 (GhidraScript)  
  00180ee6  c3 39                add sp,r7 (GhidraScript)  
  00180ee8  41 ea                add 0x1,r29 (GhidraScript)  
  00180eea  47 57 0c 00          st.b r10,0xc[r7] (GhidraScript)  
  00180eee  9d 00                zxb r29 (GhidraScript)  
  00180ef0  64 ea                cmp 0x4,r29 (GhidraScript)  
  00180ef2  d1 f5                bc 0x00180edc (GhidraScript)  
  00180ef4  00 ea                mov 0x0,r29 (GhidraScript)  
  00180ef6  1d 38                mov r29,r7 (GhidraScript)  
  00180ef8  c3 39                add sp,r7 (GhidraScript)  
  00180efa  87 67 0d 00          ld.bu 0xc[r7],r12 (GhidraScript)  
  00180efe  1d 40                mov r29,r8 (GhidraScript)  
  00180f00  db 41                add r27,r8 (GhidraScript)  
  00180f02  41 ea                add 0x1,r29 (GhidraScript)  
  00180f04  48 67 00 00          st.b r12,0x0[r8] (GhidraScript)  
  00180f08  9d 00                zxb r29 (GhidraScript)  
  00180f0a  68 ea                cmp 0x8,r29 (GhidraScript)  
  00180f0c  d1 f5                bc 0x00180ef6 (GhidraScript)  
  00180f0e  29 02                callt 0x29 (GhidraScript)  
  00180f10  14 00                mov r20,r0 (GhidraScript)  
  00180f12  18 00                mov r24,r0 (GhidraScript)  
 (GhidraScript)  
================================================================================ (GhidraScript)  
FUNCTION: FUN_00180f14 (0x180f14 - 0x181230) (GhidraScript)  
================================================================================ (GhidraScript)  
  00180f14  11 02                callt 0x11 (GhidraScript)  
  00180f16  06 d8                mov r6,r27 (GhidraScript)  
  00180f18  9b 00                zxb r27 (GhidraScript)  
  00180f1a  07 c8                mov r7,r25 (GhidraScript)  
  00180f1c  08 10                mov r8,r2 (GhidraScript)  
  00180f1e  1b 66 ff ff          addi -0x1,r27,r12 (GhidraScript)  
  00180f22  00 ea                mov 0x0,r29 (GhidraScript)  
  00180f24  67 62                cmp 0x7,r12 (GhidraScript)  
  00180f26  b1 05                bc 0x00180f2c (GhidraScript)  
  00180f28  80 07 e8 02          jr 0x00181210 (GhidraScript)  
  00180f2c  1e 68                mov ep,r13 (GhidraScript)  
  00180f2e  02 f0                mov r2,ep (GhidraScript)  
  00180f30  63 48                sld.bu 0x3[ep],r9 (GhidraScript)  
  00180f32  66 40                sld.bu 0x6[ep],r8 (GhidraScript)  
  00180f34  65 38                sld.bu 0x5[ep],r7 (GhidraScript)  
  00180f36  61 30                sld.bu 0x1[ep],r6 (GhidraScript)  
  00180f38  67 58                sld.bu 0x7[ep],r11 (GhidraScript)  
  00180f3a  43 4f 12 00          st.b r9,0x12[sp] (GhidraScript)  
  00180f3e  60 60                sld.bu 0x0[ep],r12 (GhidraScript)  
  00180f40  43 47 13 00          st.b r8,0x13[sp] (GhidraScript)  
  00180f44  43 5f 10 00          st.b r11,0x10[sp] (GhidraScript)  
  00180f48  62 58                sld.bu 0x2[ep],r11 (GhidraScript)  
  00180f4a  43 3f 14 00          st.b r7,0x14[sp] (GhidraScript)  
  00180f4e  64 50                sld.bu 0x4[ep],r10 (GhidraScript)  
  00180f50  43 37 15 00          st.b r6,0x15[sp] (GhidraScript)  
  00180f54  43 67 16 00          st.b r12,0x16[sp] (GhidraScript)  
  00180f58  43 5f 17 00          st.b r11,0x17[sp] (GhidraScript)  
  00180f5c  43 57 11 00          st.b r10,0x11[sp] (GhidraScript)  
  00180f60  1b 50                mov r27,r10 (GhidraScript)  
  00180f62  c3 51                add sp,r10 (GhidraScript)  
  00180f64  0a 47 10 00          ld.b 0x10[r10],r8 (GhidraScript)  
  00180f68  0d f0                mov r13,ep (GhidraScript)  
  00180f6a  23 4e 10 00          movea 0x10,sp,r9 (GhidraScript)  
  00180f6e  1b 38                mov r27,r7 (GhidraScript)  
  00180f70  c8 e6 07 00          andi 0x7,r8,r28 (GhidraScript)  
  00180f74  42 e2                add 0x2,r28 (GhidraScript)  
  00180f76  9c 00                zxb r28 (GhidraScript)  
  00180f78  23 36 08 00          movea 0x8,sp,r6 (GhidraScript)  
  00180f7c  bf ff 56 fc          jarl 0x00180bd2,lp (GhidraScript)  
  00180f80  95 3d                br 0x00180ff2 (GhidraScript)  
  00180f82  1e 68                mov ep,r13 (GhidraScript)  
  00180f84  03 f0                mov sp,ep (GhidraScript)  
  00180f86  08 53                sld.b 0x8[ep],r10 (GhidraScript)  
  00180f88  09 63                sld.b 0x9[ep],r12 (GhidraScript)  
  00180f8a  0a 3b                sld.b 0xa[ep],r7 (GhidraScript)  
  00180f8c  0b 43                sld.b 0xb[ep],r8 (GhidraScript)  
  00180f8e  ca 36 08 00          andi 0x8,r10,r6 (GhidraScript)  
  00180f92  a3 32                sar 0x3,r6 (GhidraScript)  
  00180f94  cc 5e 01 00          andi 0x1,r12,r11 (GhidraScript)  
  00180f98  26 59                xor r6,r11 (GhidraScript)  
  00180f9a  c7 4e 02 00          andi 0x2,r7,r9 (GhidraScript)  
  00180f9e  a1 4a                sar 0x1,r9 (GhidraScript)  
  00180fa0  2b 49                xor r11,r9 (GhidraScript)  
  00180fa2  c8 56 80 00          andi 0x80,r8,r10 (GhidraScript)  
  00180fa6  a7 52                sar 0x7,r10 (GhidraScript)  
  00180fa8  29 51                xor r9,r10 (GhidraScript)  
  00180faa  00 00                nop (GhidraScript)  
  00180fac  0c 4b                sld.b 0xc[ep],r9 (GhidraScript)  
  00180fae  c9 5e 20 00          andi 0x20,r9,r11 (GhidraScript)  
  00180fb2  a5 5a                sar 0x5,r11 (GhidraScript)  
  00180fb4  2a 59                xor r10,r11 (GhidraScript)  
  00180fb6  0f 13                sld.b 0xf[ep],r2 (GhidraScript)  
  00180fb8  0d 53                sld.b 0xd[ep],r10 (GhidraScript)  
  00180fba  c2 4e 10 00          andi 0x10,r2,r9 (GhidraScript)  
  00180fbe  ca 66 04 00          andi 0x4,r10,r12 (GhidraScript)  
  00180fc2  a2 62                sar 0x2,r12 (GhidraScript)  
  00180fc4  2b 61                xor r11,r12 (GhidraScript)  
  00180fc6  a4 4a                sar 0x4,r9 (GhidraScript)  
  00180fc8  0e 5b                sld.b 0xe[ep],r11 (GhidraScript)  
  00180fca  c2 36 7f 00          andi 0x7f,r2,r6 (GhidraScript)  
  00180fce  09 40                mov r9,r8 (GhidraScript)  
  00180fd0  cb 3e 40 00          andi 0x40,r11,r7 (GhidraScript)  
  00180fd4  a6 3a                sar 0x6,r7 (GhidraScript)  
  00180fd6  2c 39                xor r12,r7 (GhidraScript)  
  00180fd8  27 41                xor r7,r8 (GhidraScript)  
  00180fda  08 38                mov r8,r7 (GhidraScript)  
  00180fdc  c7 3a                shl 0x7,r7 (GhidraScript)  
  00180fde  07 31                or r7,r6 (GhidraScript)  
  00180fe0  8f 33                sst.b r6,0xf[ep] (GhidraScript)  
  00180fe2  0d f0                mov r13,ep (GhidraScript)  
  00180fe4  23 36 08 00          movea 0x8,sp,r6 (GhidraScript)  
  00180fe8  08 3a                mov 0x8,r7 (GhidraScript)  
  00180fea  bf ff 6c fb          jarl 0x00180b56,lp (GhidraScript)  
  00180fee  41 ea                add 0x1,r29 (GhidraScript)  
  00180ff0  9d 00                zxb r29 (GhidraScript)  
  00180ff2  fc e9                cmp r28,r29 (GhidraScript)  
  00180ff4  f1 c5                bc 0x00180f82 (GhidraScript)  
  00180ff6  00 ea                mov 0x0,r29 (GhidraScript)  
  00180ff8  1d 60                mov r29,r12 (GhidraScript)  
  00180ffa  c3 61                add sp,r12 (GhidraScript)  
  00180ffc  8c 57 11 00          ld.bu 0x10[r12],r10 (GhidraScript)  
  00181000  03 38                mov sp,r7 (GhidraScript)  
  00181002  dd 39                add r29,r7 (GhidraScript)  
  00181004  41 ea                add 0x1,r29 (GhidraScript)  
  00181006  47 57 00 00          st.b r10,0x0[r7] (GhidraScript)  
  0018100a  9d 00                zxb r29 (GhidraScript)  
  0018100c  68 ea                cmp 0x8,r29 (GhidraScript)  
  0018100e  d1 f5                bc 0x00180ff8 (GhidraScript)  
  00181010  00 d2                mov 0x0,r26 (GhidraScript)  
  00181012  00 ea                mov 0x0,r29 (GhidraScript)  
  00181014  23 46 10 00          movea 0x10,sp,r8 (GhidraScript)  
  00181018  1d 60                mov r29,r12 (GhidraScript)  
  0018101a  c8 61                add r8,r12 (GhidraScript)  
  0018101c  8c 37 05 00          ld.bu 0x4[r12],r6 (GhidraScript)  
  00181020  1d 10                mov r29,r2 (GhidraScript)  
  00181022  c8 11                add r8,r2 (GhidraScript)  
  00181024  82 4f 01 00          ld.bu 0x0[r2],r9 (GhidraScript)  
  00181028  41 ea                add 0x1,r29 (GhidraScript)  
  0018102a  9d 00                zxb r29 (GhidraScript)  
  0018102c  29 31                xor r9,r6 (GhidraScript)  
  0018102e  42 37 00 00          st.b r6,0x0[r2] (GhidraScript)  
  00181032  64 ea                cmp 0x4,r29 (GhidraScript)  
  00181034  81 f5                bc 0x00181014 (GhidraScript)  
  00181036  1b 30                mov r27,r6 (GhidraScript)  
  00181038  c3 31                add sp,r6 (GhidraScript)  
  0018103a  06 5f 00 00          ld.b 0x0[r6],r11 (GhidraScript)  
  0018103e  00 ea                mov 0x0,r29 (GhidraScript)  
  00181040  cb e6 03 00          andi 0x3,r11,r28 (GhidraScript)  
  00181044  41 e2                add 0x1,r28 (GhidraScript)  
  00181046  9c 00                zxb r28 (GhidraScript)  
  00181048  85 0d                br 0x00181058 (GhidraScript)  
  0018104a  23 36 10 00          movea 0x10,sp,r6 (GhidraScript)  
  0018104e  04 3a                mov 0x4,r7 (GhidraScript)  
  00181050  bf ff 06 fb          jarl 0x00180b56,lp (GhidraScript)  
  00181054  41 ea                add 0x1,r29 (GhidraScript)  
  00181056  9d 00                zxb r29 (GhidraScript)  
  00181058  fc e9                cmp r28,r29 (GhidraScript)  
  0018105a  81 fd                bc 0x0018104a (GhidraScript)  
  0018105c  a3 37 13 00          ld.bu 0x13[sp],r6 (GhidraScript)  
  00181060  83 5f 13 00          ld.bu 0x12[sp],r11 (GhidraScript)  
  00181064  a3 47 11 00          ld.bu 0x11[sp],r8 (GhidraScript)  
  00181068  83 67 11 00          ld.bu 0x10[sp],r12 (GhidraScript)  
  0018106c  d8 32                shl 0x18,r6 (GhidraScript)  
  0018106e  d0 5a                shl 0x10,r11 (GhidraScript)  
  00181070  c6 59                add r6,r11 (GhidraScript)  
  00181072  c8 42                shl 0x8,r8 (GhidraScript)  
  00181074  cb 41                add r11,r8 (GhidraScript)  
  00181076  c8 61                add r8,r12 (GhidraScript)  
  00181078  1e 40                mov ep,r8 (GhidraScript)  
  0018107a  03 f0                mov sp,ep (GhidraScript)  
  0018107c  6b 58                sld.bu 0xb[ep],r11 (GhidraScript)  
  0018107e  40 3e 00 ff          movhi -0x100,r0,r7 (GhidraScript)  
  00181082  6a 48                sld.bu 0xa[ep],r9 (GhidraScript)  
  00181084  69 30                sld.bu 0x9[ep],r6 (GhidraScript)  
  00181086  d8 5a                shl 0x18,r11 (GhidraScript)  
  00181088  68 10                sld.bu 0x8[ep],r2 (GhidraScript)  
  0018108a  d0 4a                shl 0x10,r9 (GhidraScript)  
  0018108c  cb 49                add r11,r9 (GhidraScript)  
  0018108e  c8 32                shl 0x8,r6 (GhidraScript)  
  00181090  c9 31                add r9,r6 (GhidraScript)  
  00181092  c6 11                add r6,r2 (GhidraScript)  
  00181094  cc 11                add r12,r2 (GhidraScript)  
  00181096  42 39                and r2,r7 (GhidraScript)  
  00181098  98 3a                shr 0x18,r7 (GhidraScript)  
  0018109a  93 3b                sst.b r7,0x13[ep] (GhidraScript)  
  0018109c  40 5e ff 00          movhi 0xff,r0,r11 (GhidraScript)  
  001810a0  42 59                and r2,r11 (GhidraScript)  
  001810a2  90 5a                shr 0x10,r11 (GhidraScript)  
  001810a4  92 5b                sst.b r11,0x12[ep] (GhidraScript)  
  001810a6  c2 56 00 ff          andi 0xff00,r2,r10 (GhidraScript)  
  001810aa  88 52                shr 0x8,r10 (GhidraScript)  
  001810ac  91 53                sst.b r10,0x11[ep] (GhidraScript)  
  001810ae  90 13                sst.b r2,0x10[ep] (GhidraScript)  
  001810b0  08 f0                mov r8,ep (GhidraScript)  
  001810b2  00 ea                mov 0x0,r29 (GhidraScript)  
  001810b4  03 50                mov sp,r10 (GhidraScript)  
  001810b6  dd 51                add r29,r10 (GhidraScript)  
  001810b8  8a 47 01 00          ld.bu 0x0[r10],r8 (GhidraScript)  
  001810bc  1d 60                mov r29,r12 (GhidraScript)  
  001810be  c3 61                add sp,r12 (GhidraScript)  
  001810c0  41 ea                add 0x1,r29 (GhidraScript)  
  001810c2  4c 47 14 00          st.b r8,0x14[r12] (GhidraScript)  
  001810c6  9d 00                zxb r29 (GhidraScript)  
  001810c8  64 ea                cmp 0x4,r29 (GhidraScript)  
  001810ca  d1 f5                bc 0x001810b4 (GhidraScript)  
  001810cc  00 ea                mov 0x0,r29 (GhidraScript)  
  001810ce  1d 58                mov r29,r11 (GhidraScript)  
  001810d0  c3 59                add sp,r11 (GhidraScript)  
  001810d2  8b 4f 11 00          ld.bu 0x10[r11],r9 (GhidraScript)  
  001810d6  03 30                mov sp,r6 (GhidraScript)  
  001810d8  dd 31                add r29,r6 (GhidraScript)  
  001810da  41 ea                add 0x1,r29 (GhidraScript)  
  001810dc  46 4f 00 00          st.b r9,0x0[r6] (GhidraScript)  
  001810e0  9d 00                zxb r29 (GhidraScript)  
  001810e2  68 ea                cmp 0x8,r29 (GhidraScript)  
  001810e4  d1 f5                bc 0x001810ce (GhidraScript)  
  001810e6  00 ea                mov 0x0,r29 (GhidraScript)  
  001810e8  23 3e 10 00          movea 0x10,sp,r7 (GhidraScript)  
  001810ec  1d 58                mov r29,r11 (GhidraScript)  
  001810ee  c7 59                add r7,r11 (GhidraScript)  
  001810f0  8b 37 05 00          ld.bu 0x4[r11],r6 (GhidraScript)  
  001810f4  1d 10                mov r29,r2 (GhidraScript)  
  001810f6  c7 11                add r7,r2 (GhidraScript)  
  001810f8  82 47 01 00          ld.bu 0x0[r2],r8 (GhidraScript)  
  001810fc  41 ea                add 0x1,r29 (GhidraScript)  
  001810fe  9d 00                zxb r29 (GhidraScript)  
  00181100  28 31                xor r8,r6 (GhidraScript)  
  00181102  42 37 00 00          st.b r6,0x0[r2] (GhidraScript)  
  00181106  64 ea                cmp 0x4,r29 (GhidraScript)  
  00181108  81 f5                bc 0x001810e8 (GhidraScript)  
  0018110a  1b 60                mov r27,r12 (GhidraScript)  
  0018110c  c3 61                add sp,r12 (GhidraScript)  
  0018110e  0c 57 00 00          ld.b 0x0[r12],r10 (GhidraScript)  
  00181112  00 ea                mov 0x0,r29 (GhidraScript)  
  00181114  ca e6 03 00          andi 0x3,r10,r28 (GhidraScript)  
  00181118  41 e2                add 0x1,r28 (GhidraScript)  
  0018111a  9c 00                zxb r28 (GhidraScript)  
  0018111c  85 0d                br 0x0018112c (GhidraScript)  
  0018111e  23 36 10 00          movea 0x10,sp,r6 (GhidraScript)  
  00181122  04 3a                mov 0x4,r7 (GhidraScript)  
  00181124  bf ff 32 fa          jarl 0x00180b56,lp (GhidraScript)  
  00181128  41 ea                add 0x1,r29 (GhidraScript)  
  0018112a  9d 00                zxb r29 (GhidraScript)  
  0018112c  fc e9                cmp r28,r29 (GhidraScript)  
  0018112e  81 fd                bc 0x0018111e (GhidraScript)  
  00181130  a3 67 13 00          ld.bu 0x13[sp],r12 (GhidraScript)  
  00181134  83 57 13 00          ld.bu 0x12[sp],r10 (GhidraScript)  
  00181138  a3 3f 11 00          ld.bu 0x11[sp],r7 (GhidraScript)  
  0018113c  83 5f 11 00          ld.bu 0x10[sp],r11 (GhidraScript)  
  00181140  d8 62                shl 0x18,r12 (GhidraScript)  
  00181142  d0 52                shl 0x10,r10 (GhidraScript)  
  00181144  cc 51                add r12,r10 (GhidraScript)  
  00181146  c8 3a                shl 0x8,r7 (GhidraScript)  
  00181148  ca 39                add r10,r7 (GhidraScript)  
  0018114a  c7 59                add r7,r11 (GhidraScript)  
  0018114c  1e 38                mov ep,r7 (GhidraScript)  
  0018114e  03 f0                mov sp,ep (GhidraScript)  
  00181150  6f 50                sld.bu 0xf[ep],r10 (GhidraScript)  
  00181152  40 36 00 ff          movhi -0x100,r0,r6 (GhidraScript)  
  00181156  6e 40                sld.bu 0xe[ep],r8 (GhidraScript)  
  00181158  6d 60                sld.bu 0xd[ep],r12 (GhidraScript)  
  0018115a  d8 52                shl 0x18,r10 (GhidraScript)  
  0018115c  6c 10                sld.bu 0xc[ep],r2 (GhidraScript)  
  0018115e  d0 42                shl 0x10,r8 (GhidraScript)  
  00181160  ca 41                add r10,r8 (GhidraScript)  
  00181162  c8 62                shl 0x8,r12 (GhidraScript)  
  00181164  c8 61                add r8,r12 (GhidraScript)  
  00181166  cc 11                add r12,r2 (GhidraScript)  
  00181168  cb 11                add r11,r2 (GhidraScript)  
  0018116a  42 31                and r2,r6 (GhidraScript)  
  0018116c  98 32                shr 0x18,r6 (GhidraScript)  
  0018116e  93 33                sst.b r6,0x13[ep] (GhidraScript)  
  00181170  40 56 ff 00          movhi 0xff,r0,r10 (GhidraScript)  
  00181174  42 51                and r2,r10 (GhidraScript)  
  00181176  90 52                shr 0x10,r10 (GhidraScript)  
  00181178  92 53                sst.b r10,0x12[ep] (GhidraScript)  
  0018117a  c2 4e 00 ff          andi 0xff00,r2,r9 (GhidraScript)  
  0018117e  88 4a                shr 0x8,r9 (GhidraScript)  
  00181180  91 4b                sst.b r9,0x11[ep] (GhidraScript)  
  00181182  90 13                sst.b r2,0x10[ep] (GhidraScript)  
  00181184  07 f0                mov r7,ep (GhidraScript)  
  00181186  00 ea                mov 0x0,r29 (GhidraScript)  
  00181188  03 48                mov sp,r9 (GhidraScript)  
  0018118a  dd 49                add r29,r9 (GhidraScript)  
  0018118c  89 3f 01 00          ld.bu 0x0[r9],r7 (GhidraScript)  
  00181190  1d 58                mov r29,r11 (GhidraScript)  
  00181192  c3 59                add sp,r11 (GhidraScript)  
  00181194  41 ea                add 0x1,r29 (GhidraScript)  
  00181196  4b 3f 14 00          st.b r7,0x14[r11] (GhidraScript)  
  0018119a  9d 00                zxb r29 (GhidraScript)  
  0018119c  64 ea                cmp 0x4,r29 (GhidraScript)  
  0018119e  d1 f5                bc 0x00181188 (GhidraScript)  
  001811a0  00 ea                mov 0x0,r29 (GhidraScript)  
  001811a2  1d 50                mov r29,r10 (GhidraScript)  
  001811a4  c3 51                add sp,r10 (GhidraScript)  
  001811a6  8a 47 11 00          ld.bu 0x10[r10],r8 (GhidraScript)  
  001811aa  03 60                mov sp,r12 (GhidraScript)  
  001811ac  dd 61                add r29,r12 (GhidraScript)  
  001811ae  41 ea                add 0x1,r29 (GhidraScript)  
  001811b0  4c 47 00 00          st.b r8,0x0[r12] (GhidraScript)  
  001811b4  9d 00                zxb r29 (GhidraScript)  
  001811b6  68 ea                cmp 0x8,r29 (GhidraScript)  
  001811b8  d1 f5                bc 0x001811a2 (GhidraScript)  
  001811ba  41 d2                add 0x1,r26 (GhidraScript)  
  001811bc  9a 00                zxb r26 (GhidraScript)  
  001811be  62 d2                cmp 0x2,r26 (GhidraScript)  
  001811c0  b9 05                bnc 0x001811c6 (GhidraScript)  
  001811c2  bf 07 50 fe          jr 0x00181012 (GhidraScript)  
  001811c6  1e 68                mov ep,r13 (GhidraScript)  
  001811c8  03 f0                mov sp,ep (GhidraScript)  
  001811ca  65 58                sld.bu 0x5[ep],r11 (GhidraScript)  
  001811cc  66 50                sld.bu 0x6[ep],r10 (GhidraScript)  
  001811ce  61 48                sld.bu 0x1[ep],r9 (GhidraScript)  
  001811d0  60 40                sld.bu 0x0[ep],r8 (GhidraScript)  
  001811d2  91 5b                sst.b r11,0x11[ep] (GhidraScript)  
  001811d4  67 38                sld.bu 0x7[ep],r7 (GhidraScript)  
  001811d6  63 60                sld.bu 0x3[ep],r12 (GhidraScript)  
  001811d8  92 53                sst.b r10,0x12[ep] (GhidraScript)  
  001811da  64 30                sld.bu 0x4[ep],r6 (GhidraScript)  
  001811dc  93 4b                sst.b r9,0x13[ep] (GhidraScript)  
  001811de  90 63                sst.b r12,0x10[ep] (GhidraScript)  
  001811e0  62 60                sld.bu 0x2[ep],r12 (GhidraScript)  
  001811e2  94 43                sst.b r8,0x14[ep] (GhidraScript)  
  001811e4  95 3b                sst.b r7,0x15[ep] (GhidraScript)  
  001811e6  96 33                sst.b r6,0x16[ep] (GhidraScript)  
  001811e8  97 63                sst.b r12,0x17[ep] (GhidraScript)  
  001811ea  0d f0                mov r13,ep (GhidraScript)  
  001811ec  01 62                mov 0x1,r12 (GhidraScript)  
  001811ee  00 12                mov 0x0,r2 (GhidraScript)  
  001811f0  02 58                mov r2,r11 (GhidraScript)  
  001811f2  d9 59                add r25,r11 (GhidraScript)  
  001811f4  02 48                mov r2,r9 (GhidraScript)  
  001811f6  c3 49                add sp,r9 (GhidraScript)  
  001811f8  89 3f 11 00          ld.bu 0x10[r9],r7 (GhidraScript)  
  001811fc  8b 57 01 00          ld.bu 0x0[r11],r10 (GhidraScript)  
  00181200  e7 51                cmp r7,r10 (GhidraScript)  
  00181202  a2 05                be 0x00181206 (GhidraScript)  
  00181204  00 62                mov 0x0,r12 (GhidraScript)  
  00181206  41 12                add 0x1,r2 (GhidraScript)  
  00181208  82 00                zxb r2 (GhidraScript)  
  0018120a  68 12                cmp 0x8,r2 (GhidraScript)  
  0018120c  a1 f5                bc 0x001811f0 (GhidraScript)  
  0018120e  a5 05                br 0x00181212 (GhidraScript)  
  00181210  00 60                mov r0,r12 (GhidraScript)  
  00181212  0c 50                mov r12,r10 (GhidraScript)  
  00181214  8a 00                zxb r10 (GhidraScript)  
  00181216  27 02                callt 0x27 (GhidraScript)  
  00181218  18 00                mov r24,r0 (GhidraScript)  
  0018121a  20 56 50 07          movea 0x750,r0,r10 (GhidraScript)  
  0018121e  7f 00                jmp [lp] (GhidraScript)  
  00181220  e6 17 01 00          ld.hu 0x0[r6],r2 (GhidraScript)  
  00181224  87 00                zxb r7 (GhidraScript)  
  00181226  02 48                mov r2,r9 (GhidraScript)  
  00181228  88 4a                shr 0x8,r9 (GhidraScript)  
  0018122a  89 00                zxb r9 (GhidraScript)  
  0018122c  c8 12                shl 0x8,r2 (GhidraScript)  
  0018122e  09 11                or r9,r2 (GhidraScript)  
 (GhidraScript)  
